version: "3.9"
services:
  agicto-playground:
    container_name: agicto-playground
    image: agicto/agicto-playground
    ports:
      - 8890:8890
    environment:
      - API_KEY=$API_KEY
      - BASE_URL=$BASE_URL
